out.color (37, 104) + "____________          ____     ___________"       
out.color (37, 104) + " \           \     ____\_  \__  \          \"      
out.color (37, 104) + "  \           \   /     /     \  \    /\    \"     
out.color (37, 104) + "   |    /\     | /     /\      |  |   \_\    |    
out.color (37, 104) + "   |   |  |    ||     |  |     |  |      ___/     
out.color (37, 104) + "   |    \/     ||     |  |     |  |      \  ____  
out.color (37, 104) + "  /           /||     | /     /| /     /\ \/    \ 
out.color (37, 104) + " /___________/ ||\     \_____/ |/_____/ |\______| 
out.color (37, 104) + "|" + out.color (37, 44) + "           |" + out.color (37, 104) + " " + out.color (37, 44) + "/" + out.color (37, 104) + " " + out.color (37, 44) + "|" + out.color (37, 104) + " " out.color (37, 44) + "\_____\" + out.color (37, 104) + "   " + color.out (37, 44) + "|" / |     | | |     | 
out.color (37, 104) + "|___________|/   \ |    |___|/  |_____|/ \|_____| 
out.color (37, 104) + "                  \|____|                         

Black = 0
Red = 1
Geen = 2
Yellow = 3
Blue = 4
Magenta = 5
Cyan = 6
White = 7
